    import java.util.Scanner;


public class Main {
       public static void yazdir(String[][] matris) {

           for (int i = 0; i < matris.length; i++) {
        for (int j = 0; j < matris[i].length; j++) {

            if (matris[i][j].length() == 1) {
                System.out.println(matris[i][j]);
     }
       
        }
          
           }}
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);

        System.out.println("sütün girinz");
        int sutun=scanner.nextInt();
        System.out.println("satır sayısı giriniz");
        int satir=scanner.nextInt();
        String[][] matris=new String[satir][sutun];
        for (int i = 0; i < satir; i++) {
    for (int j = 0; j < sutun; j++) {
        System.out.print("matris[" + i + "][" + j + "] = ");
        matris[i][j] = scanner.nextLine();
        
      
    }
}
        
          yazdir(matris);
        
        
    }
}
